<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.codeclan.todo.CreateNewActivity"
  android:orientation="vertical"
  android:background="@drawable/bgmain">



  <TextView
    android:layout_marginTop="30dp"
    android:textSize="26dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/isChore"
    android:textColor="@color/colorPrimary"
    android:layout_gravity="center_horizontal"/>

  <Spinner
    android:id="@+id/myspinner"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:textSize="20dp"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimary"/>

  <TextView
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/name"
    android:textSize="26dp"
    android:textColor="@color/colorPrimary"
    android:layout_gravity="center_horizontal"/>


  <EditText
    android:id="@+id/editTextName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="text"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center_horizontal"
    />


  <TextView
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="26dp"
    android:textColor="@color/colorPrimary"
    android:layout_gravity="center_horizontal"
    android:text="@string/pickDate"/>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="chooseToday"
      android:background="@color/colorPrimary"
      android:text="@string/buttonToday"/>
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:onClick="chooseTomorrow"
      android:text="@string/buttonTomorrow" />
    <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="setDate"
      android:background="@color/colorPrimary"
      android:text="@string/date_button_set" />
  </LinearLayout>
  <Button
    android:layout_marginTop="30dp"
    android:background="@color/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="saveNewToDo"
    android:text="@string/save"
    android:layout_gravity="center_horizontal"/>


</LinearLayout>
