<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.codeclan.todo.MainActivity"
  tools:layout_editor_absoluteY="81dp"
  tools:layout_editor_absoluteX="0dp"
  android:orientation="vertical"
  android:background="@drawable/bgmain"
  >


  <!--<ListView-->
    <!--android:id="@+id/myListView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--</ListView>-->
  <ExpandableListView
    android:id="@+id/expandableListView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:groupIndicator="@null"
    android:divider="@android:color/holo_green_light"
    android:dividerHeight="0.5dp" />


</LinearLayout>
