<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="right">

        <Button
          android:layout_gravity="top"
          android:id="@+id/moveUp"
          android:focusable="false"
          android:background="@drawable/swapbuttonup"
          android:layout_width="30dp"
          android:layout_height="30dp" />


        <Button
          android:layout_gravity="bottom"
          android:id="@+id/moveDown"
          android:background="@drawable/swapbuttondown"
          android:focusable="false"
          android:layout_width="30dp"
          android:layout_height="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColorHighlight="@android:color/holo_green_dark"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
      />
</LinearLayout>

