<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">



  <Button
    android:id="@+id/childComplete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:text="Complete"/>

  <Button
    android:id="@+id/childResced"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:text="Later"/>

  <Button
    android:id="@+id/childDelete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:text="Delete"/>
</LinearLayout>